Repository: tty86400/moltbot
Catalog: ui/xliff/*.xlf
Languages: zh_hans

# s7293d04c5979a8ad
source: Expand sidebar
zh_hans: 展开侧边栏

# s8f10b4e57121e256
source: Collapse sidebar
zh_hans: 收起侧边栏

# sf6026e85bd944e05
source: Gateway Dashboard
zh_hans: 网关控制台

# sbaf0a7c417e388af
source: Health
zh_hans: 健康状态

# s091d3d07b5b3076f
source: OK
zh_hans: 正常

# scde3342a428aaee8
source: Offline
zh_hans: 离线

# sa93c79c575088852
source: Resources
zh_hans: 资源

# s1c64d13d82ee87da
source: Docs (opens in new tab)
zh_hans: 文档（新标签页打开）

# s036ffe7360826852
source: Docs
zh_hans: 文档

# s424c654650973289
source: Change language
zh_hans: 切换语言

# sefcf950b3cc4fc3b
source: Language
zh_hans: 语言

# s1d318e9d0ccba86b
source: Chat
zh_hans: 对话

# s2dd2e77169a66d9e
source: Control
zh_hans: 控制

# s95416925fd51a346
source: Agent
zh_hans: 智能体

# s9d8b8aa2b404c2c8
source: Settings
zh_hans: 设置

# s3d197283cb019b5a
source: Overview
zh_hans: 概览

# s37114ce595691035
source: Channels
zh_hans: 频道

# s2f4f955934b0c573
source: Instances
zh_hans: 实例

# s5c18cae48b93138c
source: Sessions
zh_hans: 会话

# s6708944714f91923
source: Cron Jobs
zh_hans: 定时任务

# s01b09ac2bd6fcb1f
source: Skills
zh_hans: 技能

# s8a0ee3d87938f19a
source: Nodes
zh_hans: 节点

# s606c6789a0e06b07
source: Config
zh_hans: 配置

# s96d2f1dc180a46d8
source: Debug
zh_hans: 调试

# s4f1ad6b48a5df506
source: Logs
zh_hans: 日志

# sc58e5de4fd33e26e
source: Gateway status, entry points, and a fast health read.
zh_hans: 网关状态、入口点和快速健康检查。

# s9adc7fb4231116aa
source: Manage channels and settings.
zh_hans: 管理频道和设置。

# se9fe8bb502675126
source: Presence beacons from connected clients and nodes.
zh_hans: 已连接客户端和节点的在线信标。

# s1a41f8cceaf4301a
source: Inspect active sessions and adjust per-session defaults.
zh_hans: 检查活跃会话并调整会话默认设置。

# sec15163f529ffa05
source: Schedule wakeups and recurring agent runs.
zh_hans: 安排唤醒和定期智能体运行。

# s6ccf72b7e19c6ae9
source: Manage skill availability and API key injection.
zh_hans: 管理技能可用性和 API 密钥注入。

# sbb1d81850813664a
source: Paired devices, capabilities, and command exposure.
zh_hans: 已配对设备、功能和命令暴露。

# sdf11e6352e8a80d8
source: Direct gateway chat session for quick interventions.
zh_hans: 直接网关对话会话，用于快速干预。

# s6d23384ecb424d7a
source: Edit ~/.clawdbot/moltbot.json safely.
zh_hans: 安全编辑 ~/.clawdbot/moltbot.json。

# sa65f1188a628df54
source: Gateway snapshots, events, and manual RPC calls.
zh_hans: 网关快照、事件和手动 RPC 调用。

# s1928077a5b791c86
source: Live tail of the gateway file logs.
zh_hans: 实时跟踪网关文件日志。

# s671e68a2729b166d
source: Compacting context...
zh_hans: 正在压缩上下文...

# sa40705624ef19020
source: Context compacted
zh_hans: 上下文已压缩

# s0621fbc662f668f2
source: Remove attachment
zh_hans: 移除附件

# sed6c22b439dba1c3
source: Add a message or paste more images...
zh_hans: 添加消息或粘贴更多图片...

# s2a072ba75d7847ed
source: Message (Enter to send, Shift+Enter for line breaks, paste images)
zh_hans: 消息（回车发送，Shift+回车换行，可粘贴图片）

# s3e7cd396ffabc8a4
source: Connect to the gateway to start chatting...
zh_hans: 连接到网关以开始对话...

# s5c46981370d19f27
source: Loading chat...
zh_hans: 加载对话中...

# s22d01fe757f06f3c
source: Exit focus mode
zh_hans: 退出专注模式

# sa10c6dec4c8e2f7d
source: Queued (${props.queue.length})
zh_hans: 队列中 (${props.queue.length})

# s406ee3c3b96a7e77
source: Image (${item.attachments.length})
zh_hans: 图片 (${item.attachments.length})

# s6b6c67ff4a1c6481
source: Remove queued message
zh_hans: 移除队列消息

# s79e8cc71a5975b04
source: Message
zh_hans: 消息

# sd9ad53251f2330a5
source: Stop
zh_hans: 停止

# s47e699a5378f8e6d
source: New session
zh_hans: 新会话

# sc7637275f670c938
source: Queue
zh_hans: 排队

# s57adf424d57c8a0f
source: Send
zh_hans: 发送

# s86287d370a98b0d1
source: Gateway Access
zh_hans: 网关访问

# s0bfdbcaaf400b3de
source: Where the dashboard connects and how it authenticates.
zh_hans: 控制台连接位置和认证方式。

# sc9b708a11dbd9c01
source: WebSocket URL
zh_hans: WebSocket 地址

# sf2fd8943bfad3c38
source: Gateway Token
zh_hans: 网关令牌

# s04880462ac22bf33
source: Password (not stored)
zh_hans: 密码（不保存）

# s0c0645c3aa54a571
source: Default Session Key
zh_hans: 默认会话密钥

# s7a4f059aaa029719
source: Connect
zh_hans: 连接

# s7b7163270e57e8b4
source: Refresh
zh_hans: 刷新

# s855c6cfc0455bee7
source: Click Connect to apply connection changes.
zh_hans: 点击连接以应用连接更改。

# sce256a8918a7f18d
source: Snapshot
zh_hans: 快照

# scead38a382d76a17
source: Latest gateway handshake information.
zh_hans: 最新网关握手信息。

# sad3e3c8146fc920f
source: Status
zh_hans: 状态

# s82a4e28ab5b56670
source: Connected
zh_hans: 已连接

# sfc2c3bd345c0128a
source: Disconnected
zh_hans: 已断开

# s1ccedf72cf7a2cd9
source: Uptime
zh_hans: 运行时间

# s5e2bfd33b6f2df5d
source: Tick Interval
zh_hans: 心跳间隔

# sb263bcc7875f4cd8
source: Last Channels Refresh
zh_hans: 上次频道刷新

# seac7175040b28545
source: Use Channels to link WhatsApp, Telegram, Discord, Signal, or iMessage.
zh_hans: 使用频道连接 WhatsApp、Telegram、Discord、Signal 或 iMessage。

# s43e4015664e729a3
source: Presence beacons in the last 5 minutes.
zh_hans: 最近 5 分钟内的在线信标。

# s0450ca64f0cdc6ea
source: Recent session keys tracked by the gateway.
zh_hans: 网关跟踪的最近会话密钥。

# s399d6e9c8b38a349
source: Cron
zh_hans: 定时任务

# s965c503c3e42fdfe
source: Enabled
zh_hans: 已启用

# s66722bc2ea775e05
source: Disabled
zh_hans: 已禁用

# s23bd382bfc3c2878
source: Next wake
zh_hans: 下次唤醒

# s005053d82b712e0a
source: Notes
zh_hans: 备注

# s2f2427d6af3f6b97
source: Quick reminders for remote control setups.
zh_hans: 远程控制设置的快速提醒。

# secff98b1014e2b70
source: Tailscale serve
zh_hans: Tailscale 服务

# se7f48addc59e93a3
source: Prefer serve mode to keep the gateway on loopback with tailnet auth.
zh_hans: 推荐使用服务模式，通过 tailnet 认证保持网关在本地回环。

# s6703a8b7b1f99804
source: Session hygiene
zh_hans: 会话清理

# s40c605d3bbb0b8f2
source: Use /new or sessions.patch to reset context.
zh_hans: 使用 /new 或 sessions.patch 重置上下文。

# s1e0ffa768fa9570e
source: Cron reminders
zh_hans: 定时任务提醒

# s50428dba66f8373c
source: Use isolated sessions for recurring runs.
zh_hans: 为定期运行使用隔离会话。

# se31af5236b49b5ea
source: Channel health
zh_hans: 频道健康

# sdbe0e8c2e6322e3a
source: Channel status snapshots from the gateway.
zh_hans: 来自网关的频道状态快照。

# s2234e31926485921
source: n/a
zh_hans: 无

# se56a6a0e801b6aae
source: No snapshot yet.
zh_hans: 暂无快照。

# s9d9e335c7f4708b1
source: Channel status and configuration.
zh_hans: 频道状态和配置。

# sea01c937be5a6a7d
source: Configured
zh_hans: 已配置

# scb489a1a173ac3f0
source: Yes
zh_hans: 是

# s09205907b5b56cda
source: No
zh_hans: 否

# s85994a70cd39166c
source: Running
zh_hans: 运行中

# s2819cc22c86e8d80
source: Last inbound
zh_hans: 最后入站

# s25641c21047495da
source: Environment
zh_hans: 环境

# s10d2d2c4613388a5
source: Updates
zh_hans: 更新

# sefc8e08d71b8530f
source: Agents
zh_hans: 智能体

# sc25edca57df81461
source: Authentication
zh_hans: 认证

# sbdeedc1c60306b35
source: Messages
zh_hans: 消息

# sebf4dcb0999597b3
source: Commands
zh_hans: 命令

# s4d858ae153b5477b
source: Hooks
zh_hans: 钩子

# sc26501e3ade7da3c
source: Tools
zh_hans: 工具

# sc2abe27bb5be2879
source: Gateway
zh_hans: 网关

# sbb3516c86de8fddd
source: Setup Wizard
zh_hans: 设置向导

# s7d0cfe94310960b1
source: valid
zh_hans: 有效

# s2be5705c42a81bd0
source: invalid
zh_hans: 无效

# s498865c7bd1f3959
source: unknown
zh_hans: 未知

# sbef8a6f316fde0d4
source: Search settings...
zh_hans: 搜索设置...

# sc1508ba9f614f351
source: All Settings
zh_hans: 所有设置

# s07aa10850d9ddcc7
source: Form
zh_hans: 表单

# s9fffe119feb85df1
source: Raw
zh_hans: 原始

# s6e6e4d288ea76fc4
source: Unsaved changes
zh_hans: 未保存的更改

# s127ebb56f47f0911
source: ${diff.length} unsaved change${diff.length !== 1 ? "s" : ""}
zh_hans: ${diff.length} 个未保存的更改${diff.length !== 1 ? "s" : ""}

# s04d440fd8553e20b
source: No changes
zh_hans: 无更改

# s6ebc9bd6feae62a3
source: Loading…
zh_hans: 加载中…

# sd5b6130b4937488c
source: Reload
zh_hans: 重新加载

# sb060188bb28bfa9f
source: Saving…
zh_hans: 保存中…

# s33f85f24c0f5f008
source: Save
zh_hans: 保存

# s9dbffb16aaad3bc1
source: Applying…
zh_hans: 应用中…

# sb8f855b49234b81b
source: Apply
zh_hans: 应用

# sa9cfd8a6941e2fb3
source: Updating…
zh_hans: 更新中…

# s8b0432eecbd8b034
source: Update
zh_hans: 更新

# s912745d9b1a82723
source: View ${diff.length} pending change${diff.length !== 1 ? "s" : ""}
zh_hans: 查看 ${diff.length} 个待处理更改${diff.length !== 1 ? "s" : ""}

# sf993bb199fefbe04
source: All
zh_hans: 全部

# s4ddfa50b8e322620
source: Loading schema…
zh_hans: 加载架构中…

# s59c6fac26f85ab4b
source: Form view can't safely edit some fields. Use Raw to avoid losing config entries.
zh_hans: 表单视图无法安全编辑某些字段。使用原始模式以避免丢失配置项。

# s96ff7eff6b418c8c
source: Raw JSON5
zh_hans: 原始 JSON5

# sf2d615b20d62225a
source: Scheduler
zh_hans: 调度器

# s26d675641db7c80e
source: Gateway-owned cron scheduler status.
zh_hans: 网关拥有的定时调度器状态。

# s6c470eea2ab4e3bd
source: Jobs
zh_hans: 任务

# s537534ff0214c8a6
source: Refreshing…
zh_hans: 刷新中…

# s0a014809cf93bf0a
source: New Job
zh_hans: 新建任务

# scf550df5639d0d43
source: Create a scheduled wakeup or agent run.
zh_hans: 创建定时唤醒或智能体运行。

# sef49aec68fd1dc66
source: Name
zh_hans: 名称

# s63d894b1ddb06289
source: Description
zh_hans: 描述

# s595ea4ef3e12255f
source: Agent ID
zh_hans: 智能体 ID

# s9b8dccb514a0e34c
source: Schedule
zh_hans: 计划

# sd1137e66ebe71bc4
source: Every
zh_hans: 每隔

# s09084e07b5a0c848
source: At
zh_hans: 在

# s62278f512692e037
source: Session
zh_hans: 会话

# s49e763aed00877a8
source: Main
zh_hans: 主会话

# s3579332cddf37322
source: Isolated
zh_hans: 隔离

# s5835e70682138c50
source: Wake mode
zh_hans: 唤醒模式

# sac6fbbc5200d7308
source: Next heartbeat
zh_hans: 下次心跳

# s3763f519c347a9f7
source: Now
zh_hans: 立即

# sf53d748c36a47245
source: Payload
zh_hans: 负载

# s92fe7da3b25bd88c
source: System event
zh_hans: 系统事件

# sfa8f85ddcfc8fb21
source: Agent turn
zh_hans: 智能体轮次

# s028505c4bedbef43
source: System text
zh_hans: 系统文本

# scf1a7ead63967c19
source: Agent message
zh_hans: 智能体消息

# sef5c0838c25a33ee
source: Deliver
zh_hans: 投递

# s1da50951bdd7a204
source: Channel
zh_hans: 频道

# s09353907b5c79284
source: To
zh_hans: 发送至

# s537d4990f850bd4c
source: Timeout (seconds)
zh_hans: 超时（秒）

# s6079a72eec1e1e2f
source: Post to main prefix
zh_hans: 发送到主会话前缀

# s5c6c16c61e2097cf
source: Add job
zh_hans: 添加任务

# s2bcda020d4199e78
source: All scheduled jobs stored in the gateway.
zh_hans: 网关中存储的所有定时任务。

# sa1e9b0892c645af2
source: No jobs yet.
zh_hans: 暂无任务。

# s70646d87f03799d6
source: Run history
zh_hans: 运行历史

# s59a6efb137c22ed9
source: Latest runs for ${props.runsJobId ?? msg("(select a job)")}
zh_hans: ${props.runsJobId ?? msg("(select a job)")} 的最近运行

# saf333acd54855b9a
source: (select a job)
zh_hans: （选择一个任务）

# sb9f94d2adaca096f
source: Select a job to inspect run history.
zh_hans: 选择一个任务以查看运行历史。

# s2b979f6bfe8c1318
source: No runs yet.
zh_hans: 暂无运行记录。

# sb582b187159f68bb
source: Run at
zh_hans: 运行时间

# s8f26e0f086cc2787
source: Unit
zh_hans: 单位

# see0ec27fb03d880e
source: Minutes
zh_hans: 分钟

# s099b18e1bd8a1154
source: Hours
zh_hans: 小时

# sacae74732f544fca
source: Days
zh_hans: 天

# s6ab73c998850c5ab
source: Expression
zh_hans: 表达式

# scab3ca1342caae11
source: Timezone (optional)
zh_hans: 时区（可选）

# s183d82efaa44aa86
source: Agent: ${job.agentId}
zh_hans: 智能体: ${job.agentId}

# s70d885806b56289e
source: enabled
zh_hans: 已启用

# s0fa3391db68e4425
source: disabled
zh_hans: 已禁用

# s10c8e4cae4e11503
source: Disable
zh_hans: 禁用

# s9078ee819c18df6e
source: Enable
zh_hans: 启用

# s9fbbc819fe7e66aa
source: Run
zh_hans: 运行

# sea7bdd2b70c8c2bb
source: Runs
zh_hans: 运行记录

# sea4f08110bb8f15d
source: Remove
zh_hans: 移除

# s43b93af1470e5be2
source: ${critical} critical
zh_hans: ${critical} 个严重问题

# s2b88bc913e54b6f2
source: ${warn} warnings
zh_hans: ${warn} 个警告

# s25a8bb51c944f715
source: No critical issues
zh_hans: 无严重问题

# sf18604f4e560329a
source: Snapshots
zh_hans: 快照

# scd615bf5f2871700
source: Status, health, and heartbeat data.
zh_hans: 状态、健康和心跳数据。

# sc8885e44de7eb02a
source: Security audit:
zh_hans: 安全审计：

# sd3cf7fbe0a982c56
source: · ${info} info
zh_hans: · ${info} 条信息

# sfa8ce1c5dc1da238
source: for details.
zh_hans: 查看详情。

# sfc454a5a0cb76b39
source: Last heartbeat
zh_hans: 最后心跳

# s9c966a9e3bf298f0
source: Manual RPC
zh_hans: 手动 RPC

# s4d0818a86d146137
source: Send a raw gateway method with JSON params.
zh_hans: 使用 JSON 参数发送原始网关方法。

# s61f9d8f4ed40ee90
source: Method
zh_hans: 方法

# s573d1d44fe92b778
source: Params (JSON)
zh_hans: 参数 (JSON)

# sdfa47b9ce9ac1889
source: Call
zh_hans: 调用

# sa36aef46efe431eb
source: Models
zh_hans: 模型

# sb1920dd212317df6
source: Catalog from models.list.
zh_hans: 来自 models.list 的目录。

# sc1a1ff47c058bb09
source: Event Log
zh_hans: 事件日志

# s4741dc14027dfd09
source: Latest gateway events.
zh_hans: 最新网关事件。

# s345c3572afe18685
source: No events yet.
zh_hans: 暂无事件。

# s5305f1cce28cf388
source: Connected Instances
zh_hans: 已连接实例

# s24e14bcc54c190bb
source: Presence beacons from the gateway and clients.
zh_hans: 来自网关和客户端的在线信标。

# se66178d748484013
source: No instances reported yet.
zh_hans: 暂无实例报告。

# s2cb9bcd31f9f4c0f
source: ${entry.lastInputSeconds}s ago
zh_hans: ${entry.lastInputSeconds} 秒前

# s57bf55b7dd7a37ce
source: ${scopes.length} scopes
zh_hans: ${scopes.length} 个作用域

# s3853f1172e7e1254
source: scopes: ${scopes.join(", ")}
zh_hans: 作用域: ${scopes.join(", ")}

# sf20684f59f224165
source: unknown host
zh_hans: 未知主机

# sc482c8bc7ef36689
source: Last input
zh_hans: 最后输入

# saa29a2ac03cd9d19
source: Reason
zh_hans: 原因

# sc632ca34eb9c6349
source: Gateway file logs (JSONL).
zh_hans: 网关文件日志 (JSONL)。

# s7e83882f63227c35
source: Export ${exportLabel}
zh_hans: 导出 ${exportLabel}

# s7c95876637f6a9d7
source: Filter
zh_hans: 筛选

# sd1621facb3068218
source: Search logs
zh_hans: 搜索日志

# sd064166c33e9b44c
source: Auto-follow
zh_hans: 自动跟踪

# sdbe2cb3f2550332d
source: File: ${props.file}
zh_hans: 文件: ${props.file}

# s6abaf930ab355c62
source: Log output truncated; showing latest chunk.
zh_hans: 日志输出已截断；显示最新部分。

# s91425ff82e3a1b2e
source: No log entries.
zh_hans: 无日志条目。

# sa2ea0225b40b5ca9
source: Paired devices and live links.
zh_hans: 已配对设备和实时链接。

# s6d41b8e8ebf65baf
source: No nodes found.
zh_hans: 未找到节点。

# scfe39d24bc958960
source: Devices
zh_hans: 设备

# s7bad1bdb55292472
source: Pairing requests + role tokens.
zh_hans: 配对请求 + 角色令牌。

# s78636b92c1a3909c
source: Pending
zh_hans: 待处理

# s36b08539e89cc8e8
source: Paired
zh_hans: 已配对

# s41a5ee6690daefd2
source: No paired devices.
zh_hans: 无已配对设备。

# s31ea6ab10067a23f
source: role: ${req.role}
zh_hans: 角色: ${req.role}

# s31ea9bb10067f582
source: role: -
zh_hans: 角色: -

# s4116270c7c903e4d
source: · repair
zh_hans: · 修复

# sd8d6a651bf360843
source: requested
zh_hans: 已请求

# se5d01bef737e2e3a
source: Approve
zh_hans: 批准

# s123da0f92f97dd86
source: Reject
zh_hans: 拒绝

# s8c9d9c11e00c852e
source: roles: ${formatList(device.roles)}
zh_hans: 角色: ${formatList(device.roles)}

# s362a0c23d60be447
source: Tokens: none
zh_hans: 令牌: 无

# s78fd8c03f8c967f3
source: Tokens
zh_hans: 令牌

# s83fbec540a152695
source: revoked
zh_hans: 已撤销

# s6580790b036f0c6f
source: active
zh_hans: 活跃

# sf5197db2d5f2926a
source: Rotate
zh_hans: 轮换

# s0e871352ba4b17d3
source: Revoke
zh_hans: 撤销

# sd0680e7343dedb27
source: Deny
zh_hans: 拒绝

# s78f1dbac617b90ee
source: Allowlist
zh_hans: 允许列表

# sb0e97584dc715a5c
source: Full
zh_hans: 完整

# s302cbb19bf9a174a
source: Off
zh_hans: 关闭

# s587f635f0099d938
source: On miss
zh_hans: 未命中时

# s314a4f7685c8e824
source: Always
zh_hans: 始终

# s5c65919f60fd3ed1
source: Exec node binding
zh_hans: 执行节点绑定

# sa93d3b74989a7198
source: Pin agents to a specific node when using
zh_hans: 使用时将智能体固定到特定节点

# scb203cde63fd7998
source: Switch the Config tab to
zh_hans: 将配置标签切换到

# s957dca797cc7109b
source: mode to edit bindings here.
zh_hans: 模式以在此编辑绑定。

# s42a87235faa87826
source: Load config to edit bindings.
zh_hans: 加载配置以编辑绑定。

# sf56ce717f6a5d3d9
source: Load config
zh_hans: 加载配置

# se7f9d2e9650dee47
source: Default binding
zh_hans: 默认绑定

# s03a98dc840c1cce8
source: Used when agents do not override a node binding.
zh_hans: 当智能体未覆盖节点绑定时使用。

# s66bd1cc6d2f6b68d
source: Node
zh_hans: 节点

# s12df87e9058fa417
source: Any node
zh_hans: 任意节点

# s8a15dddcd0d3af20
source: No nodes with system.run available.
zh_hans: 没有可用的 system.run 节点。

# s0eab9ecc22e53956
source: No agents found.
zh_hans: 未找到智能体。

# sb5675e025c6bd054
source: Exec approvals
zh_hans: 执行审批

# s2f49be388ddb4f6d
source: Allowlist and approval policy for
zh_hans: 允许列表和审批策略

# s3fc087d2b5f55791
source: Load exec approvals to edit allowlists.
zh_hans: 加载执行审批以编辑允许列表。

# sf897cbfbed3cb039
source: Load approvals
zh_hans: 加载审批

# sff5bb7742c2896c8
source: Target
zh_hans: 目标

# s5e0f39919bdd37c1
source: Gateway edits local approvals; node edits the selected node.
zh_hans: 网关编辑本地审批；节点编辑所选节点。

# s6b05f9d8801fc14f
source: Host
zh_hans: 主机

# sf824cc3fa904db57
source: Select node
zh_hans: 选择节点

# s138b2a011542ff25
source: No nodes advertise exec approvals yet.
zh_hans: 暂无节点公布执行审批。

# s7d61376257220dab
source: Scope
zh_hans: 作用域

# s48022f6d5501d677
source: Defaults
zh_hans: 默认值

# s01a8d45397ec133b
source: Security
zh_hans: 安全

# sb8b9524b8dd38673
source: Default security mode.
zh_hans: 默认安全模式。

# s3e107d2be530a560
source: Default: ${defaults.security}.
zh_hans: 默认: ${defaults.security}

# s37cbecaec58e2192
source: Mode
zh_hans: 模式

# s539df605aef6f49c
source: Use default (${defaults.security})
zh_hans: 使用默认 (${defaults.security}

# sf9fcc219a048b2f2
source: Ask
zh_hans: 询问

# sfef211dc460d2b64
source: Default prompt policy.
zh_hans: 默认提示策略。

# s05dcfde1a216f88c
source: Ask fallback
zh_hans: 询问回退

# s303f0aa55b5d242d
source: Applied when the UI prompt is unavailable.
zh_hans: 当 UI 提示不可用时应用。

# s823c51b639a8a75b
source: Fallback
zh_hans: 回退

# s3b58872c9a6b543a
source: Auto-allow skill CLIs
zh_hans: 自动允许技能 CLI

# saea097955125afe1
source: Allow skill executables listed by the Gateway.
zh_hans: 允许网关列出的技能可执行文件。

# s4248b65b565aba97
source: Using default (${defaults.autoAllowSkills ? "on" : "off"}).
zh_hans: 使用默认 (${defaults.autoAllowSkills ? "on" : "off"}

# s5dca2b065b31549a
source: Override (${autoEffective ? "on" : "off"}).
zh_hans: 覆盖 (${autoEffective ? "on" : "off"}

# s082eda98d60c2a71
source: Use default
zh_hans: 使用默认

# s1ace95f51fea233e
source: Case-insensitive glob patterns.
zh_hans: 不区分大小写的 glob 模式。

# s550f73f5eeae41ce
source: Add pattern
zh_hans: 添加模式

# sd4b06e519a416881
source: No allowlist entries yet.
zh_hans: 暂无允许列表条目。

# scbd8031e3d026dc9
source: never
zh_hans: 从不

# s168ace1a7dd7ed0b
source: New pattern
zh_hans: 新模式

# sa1a3de874d823c7a
source: Last used: ${lastUsed}
zh_hans: 最后使用: ${lastUsed}

# s30fee907bd57e7e9
source: Pattern
zh_hans: 模式

# s7261abd2e2047acf
source: default agent
zh_hans: 默认智能体

# sd02d8a15c0f8e1e6
source: agent
zh_hans: 智能体

# sc4457655cffaca39
source: uses default (${state.defaultBinding ?? "any"})
zh_hans: 使用默认 (${state.defaultBinding ?? "any"}

# s4d0ae8999bd1e733
source: override: ${agent.binding}
zh_hans: 覆盖: ${agent.binding}

# s50ebe627b4bc7d02
source: Binding
zh_hans: 绑定

# s4e47b2260e616308
source: paired
zh_hans: 已配对

# sae1f061e1d79aaab
source: unpaired
zh_hans: 未配对

# s304f38944119e310
source: connected
zh_hans: 已连接

# s574193ebbf068988
source: offline
zh_hans: 离线

# s539e4ce9c3af75ab
source: Active session keys and per-session overrides.
zh_hans: 活跃会话密钥和每会话覆盖。

# s940a6f6d17bdb3ea
source: Active within (minutes)
zh_hans: 活跃时间（分钟）

# s91a65cb55433adb4
source: Limit
zh_hans: 限制

# sf30cf1f337b938ee
source: Include global
zh_hans: 包含全局

# s5b1e27c300bbcaf9
source: Include unknown
zh_hans: 包含未知

# sc1ba173897f0747e
source: Store: ${props.result.path}
zh_hans: 存储: ${props.result.path}

# s506b6a19d12f414c
source: Key
zh_hans: 密钥

# s5590dbf7e425789d
source: Label
zh_hans: 标签

# s70af97de3ad8fb23
source: Kind
zh_hans: 类型

# s10d2dbc4613397f0
source: Updated
zh_hans: 更新时间

# scc2f862c1d285c7d
source: Thinking
zh_hans: 思考

# s1b5a859826f8be7d
source: Verbose
zh_hans: 详细

# sabd480ab5c691fa7
source: Reasoning
zh_hans: 推理

# s8af61807443f32a4
source: Actions
zh_hans: 操作

# s0969a7c0e899a4e7
source: No sessions found.
zh_hans: 未找到会话。

# sdc673e73b5c13aea
source: Delete
zh_hans: 删除

# sd95fc859df18fa24
source: Bundled, managed, and workspace skills.
zh_hans: 内置、托管和工作区技能。

# s1c1e7dae645470a1
source: Search skills
zh_hans: 搜索技能

# sb17ccf02b5e69158
source: ${filtered.length} shown
zh_hans: 显示 ${filtered.length} 个

# s5a167c00c95d26d2
source: No skills found.
zh_hans: 未找到技能。

# s3a49e30281399a10
source: eligible
zh_hans: 符合条件

# s7efbf1594f60e733
source: blocked
zh_hans: 已阻止

# s2b543cc36eb92447
source: Missing:
zh_hans: 缺失:

# sf25c8d4a76620279
source: Reason:
zh_hans: 原因:

# s954986670870010a
source: Installing…
zh_hans: 安装中…

# sffc7a064de65d42c
source: API key
zh_hans: API 密钥

# s19d5b85c201725a7
source: Save key
zh_hans: 保存密钥

# s15e02f091422eab3
source: Schema unavailable. Use Raw.
zh_hans: 架构不可用。请使用原始模式。

# sf5ebe1e7a49fe383
source: Channel config schema unavailable.
zh_hans: 频道配置架构不可用。

# s2a35881909405000
source: Loading config schema…
zh_hans: 加载配置架构中…
